--  Used to build a shared/static library

project Agpl_Library extends "agpl_include.gpr" is

   Name    := "agpl";
   Version := "20070227";

   for Object_Dir use "obj";
   for Source_Dirs use ();

   type   Library_Kind_Type is ("Static", "Dynamic");
   Kind : Library_Kind_Type := External ("Agpl_Link", "Static");

   for Library_Name use Name;
   for Library_Kind use Kind;
   for Library_Version use Name & ".so." & Version;

   case Kind is
      when "Static"  => for Library_Dir use "libstatic";
      when "Dynamic" => for Library_Dir use "libdynamic";
   end case;

end Agpl_Library;
