project Agpl is

   Name    := "agpl";
   Version := "20060308";

   for Object_Dir use "obj";
   for Source_Dirs use (".", "mw", "xmlada");

   type Trace_Enabled_Type is ("Enabled", "Disabled");
   Trace_Enabled : Trace_Enabled_Type := External ("Agpl_Trace", "Enabled");

   case Trace_Enabled is
      when "Enabled" =>
         for Source_Dirs use Project'Source_Dirs & ("trace_true");
      when "Disabled" =>
         for Source_Dirs use Project'Source_Dirs & ("trace_false");
   end case;

   for Languages use ("Ada", "C");

   type Library_Kind_Type is ("Static", "Dynamic");
   Kind : Library_Kind_Type := External ("Agpl_Link", "Static");

   type Build_Type is ("Debug", "Release", "No_Options");
   Build : Build_Type := External ("Agpl_Build", "Debug");

   package Ide is
      for Vcs_Kind use "Subversion";
   end Ide;

   for Library_Name use Name;
   for Library_Kind use Kind;
   for Library_Version use Name & ".so." & Version;

   case Kind is
      when "Static"  => for Library_Dir use "libstatic";
      when "Dynamic" => for Library_Dir use "libdynamic";
   end case;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-A1", "-A2", "-A3", "-A4");
   end Pretty_Printer;

   package Compiler is

      for Default_Switches ("c") use ("-g");
      for Default_Switches ("ada") use 
         ("-g", "-s", "-gnatf", "-gnat05", "-gnatwcfjklmopruvz", "-gnatyacehikn", "-gnatqQ");

      case Build is

         when "Debug" =>

            for Default_Switches ("ada") use 
               Compiler'Default_Switches ("ada") & 
               ("-O2", "-gnato", "-fstack-check", "-gnata");

         when "Release" =>

            for Default_Switches ("ada") use 
               Compiler'Default_Switches ("ada") & 
               ("-O2", "-gnatn", "-gnatN");
            --  Could use O3 and see the difference.

         when "No_Options" =>
            for Default_Switches ("ada") use 
               ("-gnat05");

      end case;

   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-a", "-g");
   end Builder;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-g");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-Wl,--gc-sections");
   end Linker;

end Agpl;
