with "agpl";
with "gtkada2/gtkada2";

-- With GTK facilities

project Agpl_Gtk is

   for Source_Dirs use ("src/agpl-gdk");
   for Object_Dir  use "obj/gdk";

   for Languages  use ("Ada");

   case Agpl.Include_Test is
      when "True" =>
         for Source_Dirs use project'Source_Dirs & ("src/agpl-gdk/test");
      when "False" => null;
   end case;

   package Compiler renames Agpl.Compiler;

   package Binder is
      for Default_Switches ("Ada") use
        Agpl.Binder'Default_Switches ("Ada") & ("-rdynamic");
        --  Needed by glade autoconnect
   end Binder;

   package Linker renames Agpl.Linker;

   package Pretty_Printer renames Agpl.Pretty_Printer;

   package Naming renames Agpl.Naming;

end Agpl_Gtk;
