with "agpl";

project Agpl.Concorde is

   Name    := "agpl.concorde";
   Version := "20060308";

   for Object_Dir use "obj";
   for Source_Dirs use ("concorde");

   for Languages use ("Ada", "C");

   package Ide is
      for Vcs_Kind use "Subversion";
   end Ide;

   for Library_Name use Name;
   for Library_Kind use Agpl.Kind;
   for Library_Version use Name & ".so." & Version;

   case Agpl.Kind is
      when "Static"  => for Library_Dir use "libstatic";
      when "Dynamic" => for Library_Dir use "libdynamic";
   end case;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-A1", "-A2", "-A3", "-A4");
   end Pretty_Printer;

   package Compiler is

      for Default_Switches ("c") use Agpl.Compiler'Default_Switches ("c");
      for Default_Switches ("ada") use Agpl.Compiler'Default_Switches ("ada");

   end Compiler;

   package Builder is
      for Default_Switches ("c") use Agpl.Builder'Default_Switches ("c");
      for Default_Switches ("ada") use Agpl.Builder'Default_Switches ("ada");
   end Builder;

   package Binder is
      for Default_Switches ("c") use Agpl.Binder'Default_Switches ("c");
      for Default_Switches ("ada") use Agpl.Binder'Default_Switches ("ada");
   end Binder;

   package Linker is

      for Default_Switches ("ada") use Agpl.Linker'Default_Switches ("ada");
      for Linker_Options use ("-lm", "-Lconcorde", "-lconcorde", "-lqsopt");

   end Linker;

end Agpl.Concorde;
