project tsptest is

   for Source_Dirs use (".");

   for Main use ("tsptest.c");
   for Object_Dir use "obj";
   for Exec_Dir use "obj";
   for Languages use ("C");

   package Compiler is

      for Default_Switches ("c") use ("-g", "-Wall", "-ansi");

   end Compiler;

   package Binder is

      for Default_Switches ("ada") use ("-E", "-g");

   end Binder;

   package Linker is

      for Default_Switches ("c") use ("-g", "-L..", "-lm", "-lconcorde", "-lqsopt");

   end Linker;

   package Builder is

      for Executable ("tsptest.c") use "tsptest";

   end Builder;

   package Pretty_Printer is

      for Default_Switches ("ada") use ("-A1", "-A2", "-A3", "-A4");

   end Pretty_Printer;

end tsptest;
